# kiv-ir-indexer

./: .gitignore  pom.xml  res-notes.txt  trec-result.txt
doc/: documentace.tex
doc/img/: cosine-uml.drawio  index-uml.drawio  preproc-uml.drawio  search-uml.drawio
src/main/java/cz/zcu/kiv/nlp/ir/trec/: Configuration.java  CosineSimilarityCalculator.java  IOUtils.java  Index.java  Indexer.java  Main.java  Searcher.java  SerializedDataHelper.java  SimilarityCalculator.java  TestTrecEval.java
src/main/java/cz/zcu/kiv/nlp/ir/trec/core/: ConfigurableSimilarityCalculator.java  CosineSimilarityCalculator.java  InvertedIndex.java  Posting.java  QueryParser.java  SearchMode.java  SearchQueryNode.java  SimilarityCalculator.java  SimilarityCalculatorWithProgress.java
src/main/java/cz/zcu/kiv/nlp/ir/trec/core/retrieval/: BooleanRetrievalWithProgress.java  CosineSimilarityWithProgress.java  RetrievalWithProgress.java
src/main/java/cz/zcu/kiv/nlp/ir/trec/data/: AbstractResult.java  Document.java  DocumentNew.java  RPolDocumentReader.java
src/main/java/cz/zcu/kiv/nlp/ir/trec/gui/: AbstractGUIPanel.java  IndexManagementPanel.java  MainWindow.java  SearchPanel.java
src/main/java/cz/zcu/kiv/nlp/ir/trec/gui/indexmgmt/: IndexManagementPanel.java
src/main/java/cz/zcu/kiv/nlp/ir/trec/gui/indexmgmt/actions/: IndexCzDataFromFile.java  IndexDocumentsFromFile.java  IndexDocumentsFromFileTask.java  IndexSingleDocument.java
src/main/java/cz/zcu/kiv/nlp/ir/trec/gui/search/: SearchPanel.java
src/main/java/cz/zcu/kiv/nlp/ir/trec/gui/search/actions/: SearchIndex.java  SearchIndexTask.java
src/main/java/cz/zcu/kiv/nlp/ir/trec/preprocess/: AdvancedTokenizer.java  CzechStemmerAgressive.java  CzechStemmerLight.java  EnglishStemmer.java  Preprocessor.java  Stemmer.java  Tokenizer.java
src/main/resources/: log4j.properties  stopwords-czech-1.txt
src/test/java/cz/zcu/kiv/nlp/trec/: BooleanSearchTest.java  CosineSimilarityCalculatorTest.java  IOUtilsTest.java  IndexTest.java
src/test/java/cz/zcu/kiv/nlp/trec/core/: ConfigurableSimilarityCalculatorTest.java  CosineSimilarityCalculatorTest.java  InvertedIndexTest.java  PostingTest.java  QueryParserTest.java
src/test/java/cz/zcu/kiv/nlp/trec/data/: RPolDocumentReaderTest.java
src/test/java/cz/zcu/kiv/nlp/trec/preprocess/: PreprocessingTest.java
src/test/resources/: rpol-one.json  rpol-two.json
