title + desription:
num_q           all     50
num_ret         all     3084900
num_rel         all     762
num_rel_ret     all     749
map             all     0.1158
gm_ap           all     0.0400
R-prec          all     0.1173
bpref           all     0.1429
recip_rank      all     0.2428
ircl_prn.0.00   all     0.2590
ircl_prn.0.10   all     0.2316
ircl_prn.0.20   all     0.1940
ircl_prn.0.30   all     0.1622
ircl_prn.0.40   all     0.1393
ircl_prn.0.50   all     0.1174
ircl_prn.0.60   all     0.0864
ircl_prn.0.70   all     0.0752
ircl_prn.0.80   all     0.0659
ircl_prn.0.90   all     0.0284
ircl_prn.1.00   all     0.0139
P5              all     0.1280
P10             all     0.1060
P15             all     0.0933
P20             all     0.0920
P30             all     0.0813
P100            all     0.0502
P200            all     0.0343
P500            all     0.0190
P1000           all     0.0111

description + narrative
num_q           all     50
num_ret         all     3933844
num_rel         all     762
num_rel_ret     all     760
map             all     0.1378
gm_ap           all     0.0452
R-prec          all     0.1416
bpref           all     0.1802
recip_rank      all     0.2791
ircl_prn.0.00   all     0.3054
ircl_prn.0.10   all     0.2762
ircl_prn.0.20   all     0.2347
ircl_prn.0.30   all     0.1916
ircl_prn.0.40   all     0.1722
ircl_prn.0.50   all     0.1405
ircl_prn.0.60   all     0.1127
ircl_prn.0.70   all     0.0850
ircl_prn.0.80   all     0.0600
ircl_prn.0.90   all     0.0360
ircl_prn.1.00   all     0.0212
P5              all     0.1640
P10             all     0.1540
P15             all     0.1507
P20             all     0.1360
P30             all     0.1173
P100            all     0.0616
P200            all     0.0383
P500            all     0.0189
P1000           all     0.0109


narrative:
num_q           all     47
num_ret         all     3509940
num_rel         all     718
num_rel_ret     all     708
map             all     0.1103
gm_ap           all     0.0241
R-prec          all     0.1337
bpref           all     0.1623
recip_rank      all     0.2421
ircl_prn.0.00   all     0.2787
ircl_prn.0.10   all     0.2407
ircl_prn.0.20   all     0.1878
ircl_prn.0.30   all     0.1570
ircl_prn.0.40   all     0.1395
ircl_prn.0.50   all     0.1201
ircl_prn.0.60   all     0.0867
ircl_prn.0.70   all     0.0541
ircl_prn.0.80   all     0.0381
ircl_prn.0.90   all     0.0291
ircl_prn.1.00   all     0.0155
P5              all     0.1574
P10             all     0.1426
P15             all     0.1319
P20             all     0.1202
P30             all     0.1028
P100            all     0.0577
P200            all     0.0353
P500            all     0.0176
P1000           all     0.0100