num_q          	all	50
num_ret        	all	1331683
num_rel        	all	762
num_rel_ret    	all	728
map            	all	0.1565
gm_ap          	all	0.0578
R-prec         	all	0.1614
bpref          	all	0.1432
recip_rank     	all	0.3713
ircl_prn.0.00  	all	0.4123
ircl_prn.0.10  	all	0.3343
ircl_prn.0.20  	all	0.2544
ircl_prn.0.30  	all	0.2092
ircl_prn.0.40  	all	0.1791
ircl_prn.0.50  	all	0.1584
ircl_prn.0.60  	all	0.1270
ircl_prn.0.70  	all	0.1029
ircl_prn.0.80  	all	0.0754
ircl_prn.0.90  	all	0.0463
ircl_prn.1.00  	all	0.0302
P5             	all	0.2480
P10            	all	0.1860
P15            	all	0.1667
P20            	all	0.1480
P30            	all	0.1240
P100           	all	0.0576
P200           	all	0.0368
P500           	all	0.0194
P1000          	all	0.0113
